{
  "name": "webproject",
  "version": "1.0.0",
  "description": "This is test project to learn nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "dev": "nodemon index"
  },
  "keywords": [
    "nodeJS",
    "HTML",
    "Bootstrap",
    "Jumbotron"
  ],
  "author": "Rakesh Kumar <rakesh.kumar@informatik.hs-fulda.de>",
  "license": "ISC",
  "dependencies": {
    "all": "0.0.0",
    "cli-color": "^2.0.0",
    "http": "0.0.1-security",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
