{
    "name": "pick-a-tutor",
    "version": "1.0.0",
    "description": "Pick-a-Tutor backend package",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexanderwiegel/gdsd.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alexanderwiegel/gdsd/issues"
    },
    "homepage": "https://github.com/alexanderwiegel/gdsd#readme",
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "dotenv": "^12.0.3",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "multer": "^1.4.4",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.15",
        "npx": "^10.2.2",
        "prettier": "^2.5.1",
        "sequelize": "^6.12.0-beta.1",
        "ws": "^8.4.2"
    },
    "devDependencies": {
        "jest": "^27.4.5",
        "supertest": "^6.1.6"
    }
}
